# Configuration data used by this repository. Every configurable value is shonw as an example below.
# This file can be overriden by writing only the needed keys in another file.

# Your custom file(s) are passed to the programs in this repository via an environment variable: LOCAL_CONFIG
# and are always applied over this file, default.env, overwriting only the values you provided.
# You can supply muliple .env files in the same format as the PATH variable (each seperated by a colon). The
# order in which you pass the file indicate the order they will be applied to override each other if the same
# values are present. Exemple of the LOCAL_CONFIG variable:

# export LOCAL_CONFIG=/some/random/file1.env:/some/other/file2.env

# TIP: Only override the variables you need to, to benefit from the default ones here

# Don't print logs on the console
export LOG_CONSOLE=0
# Level INFO
export LOG_LEVEL=4

# Remote XAPI access to XCP-ng
export XEN_HOST="<FQDN or IP address>"
export XEM_USER="<Username>"
export XEN_PWD="<Password>"
export XEN_PORT="80"

# Windows UNC/SMB example: file://my.super.hostname/data/ISO_Store
# SCP example: scp://myuser:mypassword@my.super.hostname:22/var/opt/xen/ISO_Store
export XEN_ISO_LIB='<URI location where ISO files are stored>'
export XEN_ISO_USER="Domain/username"
export XEN_ISO_PWD="password"

# Parameters for VM creation
export VM_NET="VM_LAN"
export VM_SR="Halley Storage"
export VM_TAGS="post_autostartup,pre_shutdown"

# Ignition Configuration
export IG_CA="data/ignition-pki/jeremfg.com.crt"
export IG_CERT="data/ignition-pki/demers-ignition-server.pem"
export IG_KEY="data/ignition-pki/ignition-key.pem"
export SERVER_PORT="8765"

# Tools & dependencies
export BUTANE_URL="https://github.com/coreos/butane/releases/download/v0.18.0/butane-x86_64-unknown-linux-gnu"
export SOPS_URL="https://github.com/getsops/sops/releases/download/v3.7.3/sops_3.7.3_amd64.deb"
export AGE_URL="https://github.com/FiloSottile/age/releases/download/v1.1.1/age-v1.1.1-linux-amd64.tar.gz"

# FCOS Configuration
export SSH_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK0t0hjjL5lP9yNoE0c6bpTbck3Ca5Wwinc3DVHBtZxc"